1. Trong các hàm số sau hàm số nào là hàm số bậc nhất:
A. $y=2-\frac{1}{x}$
B. $y=2-\frac{4 x}{3}$
C. $y=x^{2}+5$
D. $y=2 \sqrt{x}+6$
B
2. Trong các hàm số sau hàm số nào đồng biến:
A. $y=1-x$
B. $y=\frac{2}{3}+2 x$
C. $y=-2 x+1$
D. $y=6-2(x+1)$
B
3. Trong các hàm số sau hàm số nào nghịch biến:
A. $y=1+x$
B. $y=\frac{2}{3}+2 x$
C. $y=2 x+1$
D. $y=6-2(1+x)$
D
4. Trong các điểm sau điểm nào thuộc đồ thị hàm số $y=2-4 x$
A. $(1 ; 1)$
B. $(2 ; 0)$
C. $(1 ;-1)$
D. $(1 ;-2)$
D
5. Trong các điểm sau điểm nào thuộc đồ thị hàm số $y=-5 x+5$
A. $(1 ; 1)$
B. $(2 ; 0)$
C. $(0 ; 4)$
D. $(2 ;-5)$
D
6. Nếu 2 đường thẳng $y=-3 x+4\left(\mathrm{~d}_{1}\right)$ và $y=(m+2) x+m\left(\mathrm{~d}_{2}\right)$ song song với nhau thì $\mathrm{m}$ bằng:
A. -2
B. 3
C. -5
D. -3
C
7. Điểm thuộc đồ thị hàm số $y=2 x-7$ là:
A. $(4 ; 3)$
B. $(3 ;-1)$
C. $(-4 ;-3)$
D. $(2 ; 1)$
B
8. Cho hệ tọa độ $O x y$ đường thẳng song song với đường thẳng $y=2 x$ và cắt trục tung tại điểm có tung độ bằng 1 là:
A. $y=2 x-1$
B. $y=-2 x-1$
C. $y=2 x+1$
D. $y=6-2(1-x)$
C
9. Cho 2 đường thẳng $y=\frac{1}{2} x+3$ và $y=-\frac{1}{2} x+3$ hai đường thẳng đó:
A. Cắt nhau tại điểm có hoành độ là 3
C. Song song với nhau
B. Cắt nhau tại điểm có tung độ là 3
D. Trùng nhau
B
10. Cho hàm số bậc nhất : $y=(m+1) x-m-1$. Kết luận nào sau đây đúng?
A. Với $m>-1$, hàm số trên là hàm số nghịch biến.
B. Với $m>-1$, hàm số trên là hàm số đồng biến.
C. Với $m=0$ đồ thị hàm số trên đi qua góc tọa độ.
D. Với $m=-1$ đồ thị hàm số trên đi qua điểm có tọa độ $(-1 ; 1)$
B
11. Cho các hàm sô bậc nhất $y=\frac{1}{3} x+3 ; y=-\frac{1}{3} x+3 ; y=-3 x+3$. Kết luận nào sau đây là đúng ?
A. Đồ thị các hàm số trên là các đường thẳng song song với nhau.
B. Đồ thị các hàm số trên là các đường thẳng đi qua góc tọa độ.
C. Các hàm số trên luôn luôn nghịch biến.
D. Đồ thị các hàm số trên là các đường thẳng cắt nhau tại một điểm.
D
12. Biệt thức $\Delta^{\prime}$ của phương trình $x^{2}-2 m x-1=0$ là:
A. $m^{2}+1$
B. $4 m^{2}+4$
C. $m^{2}$
D. $m^{2}+4$
A
13. Điểm nào sau đây thuộc đồ thị hàm số $y=-3 x+7$ là:
A. $(-1 ;-1)$
B. $(-1 ; 5)$
C. $(4 ; 5)$
D. $(5 ;-8)$
D
14. Trong các hàm số sau, hàm số nào không phải là hàm số bậc nhất?
A. $y=2-3 x$
B. $y=-3 y+4 x-2$
C. $y=5 x$
D. $y=\sqrt{x^{2}+1}$
D
15. Trong các hàm số sau, hàm số nào là hàm số bậc hai
A. $y=2 x^{2}-3 x^{3}$
B. $y=-3 y^{2}+6 x-2$
C. $y=5$
D. $y^{2}+x^{2}=1$
B
16. Đồ thị hàm số $y=\frac{-x+10}{5}$
A. Là một đường thẳng có tung độ gốc là 10 .
B. Không phải là một đường thẳng.
C. Cắt trục hoành tại điểm có hoành độ là 10.
D. Đi qua điểm $(200 ; 50)$.
B
17. Cho hàm số: $y=\frac{2 x-4}{\sqrt{5}}$, hệ số góc tương ứng là:
A. 2
B. -4
C. $\frac{2 \sqrt{5}}{5}$
D. $\frac{-4}{\sqrt{5}}$
C
18. Đồ thị hàm số: $y=-\frac{x}{4}+4$ gần giống với đồ thị nào dưới đây
A.

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_11_ab5b7fdebc712bd72109g-09}
\end{center}

C.

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_11_ab5b7fdebc712bd72109g-09(1)}
\end{center}

B.

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_11_ab5b7fdebc712bd72109g-09(3)}
\end{center}

D.

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_11_ab5b7fdebc712bd72109g-09(2)}
\end{center}
D
19. Khẳng định nào trong các khẳng định sau là sai?
A. $y=\frac{2}{2 x-1}$ là hàm số bậc nhất
B. $y=5 x-2$ có hệ số góc là 5
C. $y=x^{2}+5 x-9$ có đồ thị là một parabol
D. $y=10$ là một hàm số bậc nhất.
A
20. Đoạn thẳng trong hình vẽ là tập hợp những điểm $(x ; y)$ thỏa mãn:
A. $\left\{\begin{array}{l}-1 \leq y \leq 3 \\ x=2\end{array}\right.$
B. $\left\{\begin{array}{l}-1 \leq x \leq 3 \\ y \leq 2\end{array}\right.$
C. $\left\{\begin{array}{l}-1 \leq x \leq 3 \\ y=2\end{array}\right.$
D. $\left\{\begin{array}{l}x \geq-1 \\ x=2\end{array}\right.$
C
21. Gọi $(C)$ là đồ thị hàm số: $y=\frac{2 x-4}{x+3}$. Câu nào sau đây đúng?
A. $(C)$ qua điểm $(-2 ;-8)$
B. $(C)$ cắt $\mathrm{Ox}$ tại điểm có hoành độ âm
C. $(C)$ cắt $\mathrm{Oy}$ tại điểm có tung độ âm
D. Có 2 câu đúng trong 3 câu $\mathrm{A}, \mathrm{B}, \mathrm{C}$
D
22. Cho hàm số $y=5 x+10$. Giá trị của hàm số tại $x=a-1$ là:
A. $5 a+5$
B. $5 a+15$
C. $5 a+3$
D. $5 a-5$
A
23. Cho hàm số $y=x^{2}-4 x-3$. Giá trị của hàm số $x=\sqrt{2}-1$ là:
A. $-4-2 \sqrt{6}$
B. $4-2 \sqrt{6}$
C. $4-2 \sqrt{2}$
D. $-2-4 \sqrt{2}$
B
24. Cho phương trình bậc hai $x^{2}-(2 m+2) x+2 m=0$. Hệ số b' của phương trình là:
A. $m+1$
B. $m$
C. $2 m+1$
D. $-(2 m+1)$;
A
25. Hàm số $y=(x+5) \sqrt{-4-m}$ là hàm số bậc nhất khi:
A. $m=-4$
B. $m>-4$
C. $m<-4$
D. $m \leq-4$
C
26. Hàm số $y=\frac{m-4}{m+4} x+4$ là hàm số bậc nhất khi:
A. $m=4$
B. $m \neq-4$
C. $m \neq 4$
D. $m \neq 4 ; m \neq-4$
B
27. Cho hàm số $y=\frac{4 x-2}{x^{2}-2 x}$ xác định:
A. Khi $x \neq 0$
B. Khi $x \neq 0$ và $x \neq 2$
C. Khi $x \neq 0$ và $x \neq-2$
D. Với mọi $\mathrm{x}$
B
28. Một nghiệm của phương trình $x^{2}-10 x+9=0$ là:
A. -1
B. 9
C. -10
D. -9
B
29. Hàm số $y=\sqrt{x+5}-\sqrt{3-2 x}$ xác định khi:
A. $x \geq \frac{3}{2}$
B. $x \geq \frac{-3}{2}$
C. $-5 \leq x \leq \frac{3}{2}$
D. $-5 \leq x \leq \frac{2}{3}$
C
30. Cho ba hàm số:
(I) $y=\frac{2 x-1}{x^{2}+5}$
(II) $y=\sqrt{x^{2}-2 x+3}$
(III) $y=\frac{1}{\sqrt{|x+4|}}$
Hàm số nào xác định với mọi $\mathrm{x}$ ?
A. Chỉ ( I ) và ( II )
B. Chỉ ( II ) và ( III )
C. Chỉ ( I ) và ( III )
D. Cả ( I ), ( II ) và ( III )
A
31. Hàm số $y=\frac{4 x+2}{6}$ xác định với:
A. $x \neq \frac{-1}{2}$
B. $x \leq \frac{-1}{2}$
C. $x \geq-\frac{1}{2}$
D. Với mọi $\mathrm{x}$
D
32. Cho hàm số $y=|3 x-9|$. Câu nào sau đây đúng?
A. Hàm số đồng biến khi $x>3$
B. Hàm số nghịch biến khi $x<3$
C. Hàm số đồng biến trên $\mathrm{R}$
D. Cả $A$ và $B$
D
33. Các hàm số nào sau đây đồng biến khi $x<0$
A. $y=(\sqrt{9}-\sqrt{5}) \cdot x^{2}$
B. $y=(4 \sqrt{3}-7) \cdot x^{2}$
C. $y=\frac{x^{2}}{4}+5$
D. $y=x^{2}$
B
34. Hàm số nào sau đây là thảo mãn $f(x)=-f(-x)$ ?
A. $y=-\frac{x}{2}$
B. $y=-\frac{x}{2}+1$
C. $y=-\frac{x-1}{2}$
D. $y=-\frac{x}{2}+2$
A
35. Điểm $K(\sqrt{2} ; 1)$ thuộc đồ thị hàm số nào trong các hàm số sau?
A. $y=-\frac{1}{2} x^{2}$
B. $y=\frac{1}{2} x^{2}$
C. $y=\sqrt{2} x^{2}$
D. $y=-\sqrt{2} x^{2}$
B
36. Tọa độ đỉnh $I$ của parabol $(P): y=x^{2}+4 x-2$ là:
A. $I(-1 ;-5)$
B. $I(2 ; 4)$
C. $I(-2 ;-6)$
D. $I(1 ; 3)$
C
37. Cho hàm số $y=x^{2}+6 x-9$. Trong các khẳng định sau, khẳng định nào đúng?
A. Đồ thị của hàm số là một parabol có đỉnh $I(-6 ;-9)$, trục đối xứng $x=-6$, bề lõm hướng lên trên.
B. Đồ thị của hàm số là một parabol có đỉnh $I(-6 ;-9)$, trục đối xứng $y=-6$, bề lõm hướng xuống dưới.
C. Đồ thị của hàm số là một parabol có đỉnh $I(-3 ;-18)$, trục đối xứng $x=-3$, bề lõm hướng lên trên.
D. Đồ thị của hàm số là một parabol có đỉnh $I(-3 ;-18)$, trục đối xứng $y=-3$, bề lõm hướng xuống dưới.
C
38. Biết rằng đồ thị các hàm số $y=m x-1$ và $y=3 x+2$ là các đường thẳng song song với nhau. Kết luận nào sau đây đúng ?
A. Đồ thị của hàm số $y=m x-1$ cắt trục hoành tại điểm có hoành độ là 1
B. Đồ thị của hàm số $y=m x-1$ cắt trục tung tại điểm có tung độ bằng 1
C. Hàm số $y=m x-1$ đồng biến
D. Hàm số $y=m x-1$ nghịch biến.
C
39. Nếu đồ thị $y=m x+3$ song song với đồ thị $y=-3 x+1$ thì:
A. Đồ thị hàm số $y=m x+3$ cắt trục tung tại điểm có tung độ bằng 1
B. Đồ thị hàm số $y=m x+3$ cắt trục hoành tại điểm có hoành độ là 2
C. Hàm số $y=m x+3$ đồng biến.
D. Hàm số $y=m x+3$ nghịch biến.
D
40. Đường thẳng nào sau đây không song song với đường thẳng $y=-2 x+2$ ?
A. $y=2(1-x)-2$
B. $y=-2 x+1$
C. $y=3-\sqrt{2}(\sqrt{2} x+1)$
D. $y=1+\sqrt{2}(\pi \sqrt{2} x+5)$
D
41. Với giá trị nào sau đây của $m$ thì hai hàm số ( $m$ là biến số) $y=\frac{2-m}{2} x+4$ và $y=\frac{m}{2} x-1$ cùng đồng biến:
A. $-2<m<0$
B. $m>4$
C. $0<m<2$
D. $-4<m<-2$
C
42. Cho phương trình bậc hai $x^{2}-2(m+1) x+4 m=0$. Phương trình có 2 nghiệm khi:
A. $m \leq 1$
B. $m \geq 1$
C. Với mọi $\mathrm{m}$
D. Một kết quả khác
D
43. Với giá trị nào sau đây của $m$ thì đồ thị hai hàm số $y=-x+3$ và $y=(m-1) x+2$ là hai đường thẳng song song với nhau:
A. $m=2$
B. $m=0$
C. $m=3$
D. với mọi $\mathrm{m}$
B
44. Hàm số $y=(m-4) x+4$ nghịch biến khi $m$ nhận giá trị:
A. $m<4$
B. $m>4$
C. $m \geq-4$
D. $m \leq-4$
A
45. Đường thẳng $y=-a x+3$ và $y=1-(3-2 x)$ song song khi:
A. $a=2$
B. $a=3$
C. $a=1$
D. $a=-2$
D
46. Hai đường thẳng $y=x+\sqrt{3}$ và $y=2 x+\sqrt{3}$ trên cùng một mặt phẳng tạo độ có vị trí tương đối là:
A. Trùng nhau
B. Cắt nhau tại điểm có tung độ là $\sqrt{3}$
C. Song song
D. Cắt nhau tại điểm có tung độ là $-\sqrt{3}$
B
47. Nếu $P(1 ; 2)$ thuộc đường thẳng $2 x-y=m$ thì $\mathrm{m}$ bằng:
A. $m=-1$
B. $m=1$
C. $m=3$
D. $m=0$
D
48. Đường thẳng $5 x-2 y=5$ đi qua điểm
A. $(1 ;-1)$
B. $(5 ;-5)$
C. $(1 ; 1)$
D. $(3 ; 5)$
D
49. Điểm $N(1 ; 2)$ thuộc đường thẳng nào trong các đường thẳng có phương trình sau:
A. $3 x-2 y=1$
B. $3 x-y=0$
C. $2 x+y=4$
D. $0 x-3 y=3$
C
50. Hai đường thẳng $y=-k x+m-3$ và $y=(5+k) x+3-m$ trùng nhau khi:
A. $\left\{\begin{array}{l}k=\frac{5}{2} \\ m=1\end{array}\right.$
B. $\left\{\begin{array}{l}m=\frac{5}{2} \\ k=1\end{array}\right.$
C. $\left\{\begin{array}{l}k=-\frac{5}{2} \\ m=3\end{array}\right.$
D. $\left\{\begin{array}{l}m=-\frac{5}{2} \\ k=3\end{array}\right.$
C
51. Một đường thẳng đi qua điểm $M(0 ; 5)$ và song song với đường thẳng $x-4 y=10$ có phương trình là:
A. $y=\frac{-1}{4} x+5$
B. $y=\frac{1}{4} x+5$
C. $y=-4 x+5$
D. $y=-4 x-5$
B
52. Trên cùng một mặt phăng tọa độ $O x y$, đồ thị của hai hàm số $y=\frac{3}{2} x+3$ và $y=-\frac{1}{2} x+3$ cắt nhau tại điểm $\mathrm{M}$ có tọa độ là:
A. $(1 ; 2)$
B. $(2 ; 1)$
C. $(0 ;-2)$
D. $(0 ; 3)$
D
53. Hai đường thẳng $y=(m-4) x+3$ (với $m \neq 4)$ và $y=(1-2 m) x+1($ với $m \neq 0,5)$
sẽ cắt nhau khi:
A. $m=\frac{5}{3}$
B. $m \neq 4 ; m \neq 0,5 ; m \neq \frac{5}{3}$
C. $m=4$
D. $m=0,5$
B
54. Trong mặt phẳng tọa độ $O x y$, đường thẳng đi qua điểm $M(1 ; 2)$ đồ thị của hàm số:
A. $y=3 x+1$
B. $y=3 x-2$
C. $y=3 x-1$
D. $y=5 x+3$
C
55. Cho đường thẳng $y=(3 m+1) x+5$. Góc tạo bởi đường thẳng này với trục $O x$ là góc tù khi:
A. $m>-\frac{1}{3}$
B. $m<-\frac{1}{3}$
C. $m=-\frac{1}{3}$
D. $m=-1$
B
56. Cho đường thẳng $y=(3 m+1) x+5$. Góc tạo bởi đường thẳng này với trục $O x$ là góc nhọn khi:
A. $m>-\frac{1}{3}$
B. $m<-\frac{1}{3}$
C. $m=-\frac{1}{3}$
D. $m=-1$
A
57. Gọi $\alpha, \beta$ lần lượt là góc tạo bởi đưởng thẳng $y=-4 x+1$ và $y=-7 x+2$ với trục $O x$. Khi đó:
A. $90^{\circ}<\alpha<\beta$
B. $\alpha<\beta<90^{\circ}$
C. $\beta<\alpha<90^{\circ}$
D. $90^{\circ}<\beta<\alpha$
D
58. Hai đường thẳng $y=(k+1) x+3 ; y=(4-2 k) x+1$ song song khi:
A. $k=0$
B. $k=\frac{2}{3}$
C. $k=\frac{3}{2}$
D. $k=\frac{3}{2}$
D
59. Cho các hàm số bậc nhất $y=x-2(1) ; y=-x+2 ; y=-\frac{1}{3} x$. Kết luận nào sau đây là đúng?
A. Đồ thị của 3 hàm số trên là các đưởng thẳng song song với nhau.
B. Đồ thị của 3 hàm số trên là các đường thẳng đi qua góc tọa độ.
C. Cả 3 hàm số trên luôn luôn đồng biến.
D. Hàm số (1) đồng biến còn 2 hàm số còn lại nghịch biến.
D
60. Cho hàm số $y=-\frac{1}{3} x^{2}$. Kết luận nào sau đây đúng?
A. Hàm số trên luôn đồng biến.
B. Hàm số trên luôn nghịch biến.
C. Hàm số trên đồng biến khi $x>0$, nghịch biến khi $x<0$.
D. Hàm số trên đồng biến khi $x<0$, nghịch biến khi $x>0$.
D
61. Cho hàm số $y=-\frac{1}{4} x^{2}$. Kết luận nào sau đây đúng?
A. $y=0$ là giá trị lớn nhất của hàm số.
B. $y=0$ là giá trị nhỏ nhất của hàm số.
C. Xác định được giá trị lớn nhất của hàm số trên.
D. Không xác định được giá trị nhỏ nhất của hàm số trên.
A
62. Điểm $M(-1 ; 1)$ thuộc đồ thị hàm số $y=(m+1) x^{2}$ khi $m$ bằng:
A. 0
B. -1
C. 2
D. 1
A
63. Nếu $x_{1}, x_{2}$ là hai nghiệm của phương trình $4 x^{2}-m x-3=0$ thì $x_{1}+x_{2}$ bằng :
A. $\frac{m}{4}$
B. $-\frac{m}{4}$
C. $-\frac{3}{4}$
D. $\frac{3}{4}$
A
64. Cho hàm số $y=\frac{1}{2} x^{2}$. Giá trị nào của hàm số đó tại $x=2 \sqrt{2}$ là:
A. $-2 \sqrt{2}$
B. -4
C. 4
D. $2 \sqrt{2}$
C
65. Đồ thị hàm số $y=\frac{1}{3} x^{2}$ đi qua điểm nào trong các điểm:
A. $\left(0 ;-\frac{2}{3}\right)$
B. $\left(-1 ;-\frac{1}{3}\right)$
C. $(3 ; 6)$
D. $\left(1 ; \frac{1}{3}\right)$
D
66. Cho hàm số $y=-x^{2}+3 x+8$. Có bao nhiêu giá trị của $\mathrm{x}$ sao cho $y=4$ ?
A. 0
B. 1
C. 2
D. Nhiều hơn 2
C
67. Cho hàm số bậc nhất $y=f(x)=a x+a-6$. Biết $f(3)=6$, vậy $f(2)$ bằng:
A. 3
B. 0
C. 12
D. Một đáp án khác
A
68. Cho hàm số $y=f(x)=(m+3) x-4 m+2$ với $m$ là số thực khác -3 .
Câu nào sau đây đúng?
A. Nếu $f(0)=18$ thì hàm số nghịch biến trên $\mathrm{R}$.
B. Nếu $f(1)=-1$ thì hàm số đồng biến trên $\mathrm{R}$.
C. Cả $\mathrm{A}$ và $\mathrm{B}$ đều đúng
D. Cả $A$ và $B$ đều sai
C
69. Parabol $y=a x^{2}+b x+2$ đi qua hai điểm $M(2 ; 3)$ và $N(-1 ; 4)$ có phương trình là:
A. $y=x^{2}+x+2$
B. $y=\frac{5}{6} x^{2}-\frac{7}{6} x+2$
C. $y=2 x^{2}-\frac{7}{2} x+2$
D. $y=x^{2}-x+2$
B
70. Với giá trị nào của $m$ thì đồ thị hàm số $y=x^{2}+3 x+m$ cắt trục hoành tại hai điểm phân biệt ?
A. $m<-\frac{9}{4}$
B. $m>-\frac{9}{4}$
C. $m>\frac{9}{4}$
D. $m<\frac{9}{4}$
D
71. Nếu hàm số $y=a x^{2}+b x+c$ có đồ thị như hìnhvẽ thì dấu các hệ số của nó là:
A. $a>0 ; b>0 ; c>0$
B. $a>0 ; b>0 ; c<0$
C. $a>0 ; b<0 ; c>0$
D. $a<0 ; b>0 ; c>0$
B
72. Cho hàm số $y=f(x)=2 m x+m+4$ biết $f(1)=10$, khi đó A. Hàm số luôn đồng biến trên $\mathrm{R}$
B. Hàm số luôn nghịch biển trên $\mathrm{R}$
C. Đồ thị hàm số là đường thẳng qua gốc tọa độ
D. Không có câu nào đúng.
A
73. Đồ thị hàm số: $y=-x+7$ và $y=2 x+15$ và trục $\mathrm{Ox}$ lập thành một tam giác. Độ dài đường cao của tam giác ứng với cạnh trên $\mathrm{Ox}$ gần nhất với số:
A. 4
B. 4,1
C. 4,2
D. 4,3
D
74. Đường thẳng song song với đường thẳng $y=-5 x+2$ và cắt đường thẳng $y=x+9$ tại điểm có hoành độ bằng 5 là $y=a x+b$ với $b$ bằng:
A. 8
B. -8
C. 29
D. 39
D
75. Góc $\alpha$ tạo bởi đường thẳng (d) $y=\sqrt{3} x-10$ với trục hoành là góc:
A. $60^{\circ}$
B. $30^{\circ}$
C. $45^{0}$
D. $15^{0}$
A
76. Một nghiệm của phương trình $2 x^{2}-(m-1) x+m-3=0$ là:
A. $\frac{m-3}{2}$
B. $-\frac{m-3}{2}$
C. $\frac{-m-3}{2}$
D. $\frac{m+3}{2}$
A
77. Tổng hai nghiệm của phương trình $16 x^{2}+256 x+40=0$ là:
A. 16
B. -6
C. -16
D. 6
C
78. Phương trình $(m+1) x^{2}+200 x-5=0$ có hai nghiệm trái dấu khi:
A. $m \leq-1$
B. $m \geq-1$
C. $m>-1$
D. . $m<-1$.
C
79. Tích hai nghiệm của phương trình $15 x^{2}+225 x+75=0$ là:
A. 15
B. -5
C. -15
D. 5
D
80. Cho phương trình bậc hai $4 x^{2}-2(m+1) x+m=0$. Phương trình có nghiệm kép khi $m$ bằng:
A. 1
B. -1
C. với mọi $\mathrm{m}$
D. Một kết quả khác
D
81. Biệt thức $\Delta^{\prime}$ của phương trinh $4 x^{2}-4 x-1=0$ là:
A. 13
B. 20
C. 8
D. 25
C
82. Một nghiệm của phương trình $102 x^{2}-102 x-204=0$ là:
A. -2
B. 3
C. -1
D. 1
C
83. Phương trình $(m+1) x^{2}+2 x+1=0$ có hai nghiệm cùng dấu khi:
A. $m \leq-1$
B. $m \geq-1$
C. $m>-1$
D. Cả A, B, C đều sai
D
84. Cho đường thẳng $y=-2 x-1(d)$ và parabol $y=x^{2}(P)$. Toạ độ giao điểm của $(\mathrm{d})$ và $(\mathrm{P})$ là:
A. $(1 ;-1)$;
B. $(-1 ;-1)$;
C. $(-1 ; 1)$;
D. $(1 ; 1)$
C
85. Nếu $x_{1}, x_{2}$ là hai nghiệm của phương trình $2 x^{2}-m x-4=0$ thì $x_{1} \cdot x_{2}$ bằng :
A. $\frac{m}{2}$
B. $-\frac{m}{2}$
C. 2
D. -2
D
86. Phương trình $(m+1) x^{2}-2 x-1=0$ có nghiệm duy nhất khi:
A. $m=-1$
B. $m=1$
C. $m \neq-1$
D. $m \neq 1$
A
87. Phương trình $m x^{2}-x-\frac{1}{4}=0(m \neq 0)$ có hai nghiệm khi và chỉ khi:
A. $m \leq-1$
B. $m \geq-1$
C. $m>-1$
D. $m<-1$
C
88. Cho phương trình bậc hai $x^{2}-2(m+1) x+4 m=0$. Phương trình vô nghiệm khi:
A. $m \leq-1$
B. $m \geq-1$
C. $m>-1$
D. Một kết quả khác
D
89. Nếu $x_{1}, x_{2}$ là hai nghiệm của phương trình $x^{2}-x-1=0$ thì $x_{1}^{2}+x_{2}^{2}$ bằng:
A. -1
B. 3
C. 1
D. -3
B
90. Cho hàm số $y=-5 x^{2}$. Kết luận nào sau đây đúng.
A. Hàm số trên đồng biến
B. Hàm số trên đồng biến khi $x>0$ và nghịch biển khi $x<0$.
C. Hàm số trên đồng biến khi $x<0$ và nghịch biến khi $x>0$.
D. Hàm số trên nghịch biến.
C
91. Cho phương trình $x^{2}+(m+2) x+m=0$. Giá trị của $\mathrm{m}$ để phương trình có hai nghiềm cùng dương là:
A. $m>0$
B. $m<0$
C. $m \geq 0$
D. không có giá trị nào thoả mãn
D
92. Hàm số $y=2 x^{2}$ qua hai điểm $A(\sqrt{2} ; m)$ và $B(\sqrt{3} ; n)$. Khi đó giá trị của biểu thức $\mathrm{A}=2 \mathrm{~m}-\mathrm{n}$ bằng:
A. 0
B. 1
C. 3
D. 4
B
93. Hai phương trình $x^{2}+a x+1=0$ và $x^{2}-x-a=0$ có một nghiệm thực chungkhi a bằng:
A. 0
B. 1
C. 2
D. 3
C
94. Hai đường thẳng $y=k x+(m-2)$ và $y=(5-k) x+(4-m)$ trùng nhau khi:
A. $\left\{\begin{array}{l}k=\frac{5}{2} \\ m=1\end{array}\right.$
B. $\left\{\begin{array}{l}m=\frac{5}{2} \\ k=1\end{array}\right.$
C. $\left\{\begin{array}{l}k=\frac{5}{2} \\ m=3\end{array}\right.$
D. $\left\{\begin{array}{l}m=\frac{5}{2} \\ k=3\end{array}\right.$
C
95. Với giá trị nào của $m$ thì đồ thị 2 hàm số $y=2 x+m+3$ và $y=3 x+5-m$ cắt nhau tại 1 điểm trên trục tung:
A. $m=1$
B. $m=-1$
C. $m=2$
D. $m=3$
A
96. Biết hàm số $y=a x^{2}$ đi qua điểm có tọa độ $(1 ;-2)$, khi đó hệ số $a$ bằng:
A. $\frac{1}{4}$
B. $-\frac{1}{4}$
C. 2
D. -2
D
97. Cước phí bưu điện ngoài nước được tính như sau: Nếu trọng lượng thư không quá 9 gam thi cước phí là 10000 đồng. Nếu thư trên 9 gam thì với mỗi gam tăng thêm, cước phí tínhthêm 1000 đồng. Hãy tính cước phí y (đồng) của một bức thư, biết thư nặng x gam với $\mathrm{x}>9$.
A. $y=900 x+41000$
B. $y=900 x+1000$
C. $y=900 x-41000$
D. $y=900 x-1000$
D
98. Biết hai tỉnh $\mathrm{A}$ và $\mathrm{B}$ cách nhau $360 \mathrm{~km}$, hai người cùng khởi hành lúc 6 giờ từhai tỉnh và đi để gặp nhau. Người đi từ $A$ có vận tốc $45 \mathrm{~km} / \mathrm{h}$, người đi từ $\mathrm{B}$ có vận tốc $60 \mathrm{~km} / \mathrm{h}$. Tínhkhoảng cách y $(\mathrm{km})$ giữa hai người lúc $\mathrm{x}$ (giờ) trước khi hai người gặp nhau.
A. $y=990-150 x$
B. $y=105 x-270$
C. $y=105 x+775$
D. Một đáp án khác
A
99. Các đường thẳng $y=-5(x+1) ; y=a x+3 ; y=3 x+a$ đồng quy với giá trịcủa $a$ là:
A. -10
B. -11
C. -12
D. -13
D
100. Gọi $\mathrm{M}$ vả $\mathrm{m}$ lần lượt là giá trị lớn nhất và giá trị nhỏ nhất của hàm số: $y=(a-1) x^{2}$ (với $a<1)$ trên đoạn $[-2 ;-1]$ thì giá trị của $M-2 m$ bằng:
A. $-3 a+3$
B. $3 a-3$
C. Không có cực đại và cực tiểu
D. 0
A
101. Khi sản xuất vỏ lon sữa bò hình trụ, các nhà thiết kế luôn đặt mục tiêu saocho chi phí nguyên liệu làm vỏ lon là ít nhất, tức là diện tích toàn phần của hình trụ là nhỏ nhất. Chủ đầu tư muốn chiều cao của lon sữa bò là $10 \mathrm{~cm}$. Muốn diện tích toàn phần hình trụ nhỏ nhất thi bán kính đáy $\mathrm{R}$ bằng:
A. $R=150 \pi(\mathrm{cm})$
B. $R=8 \pi(\mathrm{cm})$
C. $R=100 \pi(\mathrm{cm})$
D. $R=400 \pi(\mathrm{cm})$
A
102. Huy xuất phát từ $A$ đến $B$ lúc 7 giờ với vận tốc $40 \mathrm{~km} / \mathrm{h}$. Lúc 10 giờ. My đi từ $A$ đến $B$ với vận tốc $80 \mathrm{~km} / \mathrm{h}$. Hỏi lúc $\mathrm{x}$ giờ $(x>10)$ trước khi hai người gặp nhau khoảng cách $\mathrm{y}$ giữa Huy và My là bao nhiêu km?
A. $y=40 x-520$
B. $y=120 x-1080$
C. $y=-40 x+520$
D. $y=-120 x-1080$
C
103. Một cái quần jean giá 120 nghìn đồng, một cái áo phông giá 200 nghìn đồng. Mua tất cả 5 món đồ có cả quần và áo. Tính số tiền $\mathrm{y}$ đồng theo số $x$ áo đã mua. Tìm $x$ để hàm số xác định.
A. $y=-80 x+1000$
B. $y=80 x+600$
C. $y=320 x+1000$
D. $y=-320 x+1000$
B
104. Mực nước trong hồ là $30 \mathrm{~cm}$ và hồ cao $150 \mathrm{~cm}$. Cho vòi đổ nước vào hồ, mỗiphút nước dâng lên $10 \mathrm{~cm}$ cho đến khi đầy hồ. Mực nước sẽ cao $0,8 \mathrm{~m}$ trong thời gian bao nhiêu phút.
A. 5 phút
B. 10 phút
C. 15 phút
D. 20 phút
A
105. Để giá trị nhỏ nhất của hàm số $\left(P_{m}\right): y=f(x)=x^{2}+2(m-1) x+3 m-5$ đạtgiá trị lớn nhất, thì $m$ bằng:
A. $\frac{5}{2}$
B. $\frac{2}{5}$
C. 1
D. $\frac{1}{2}$
A
106. Điểm cố định của họ đường cong $y=(m+1) x^{2}-(m+2) x-2 m-3$ là:
A. $I(2 ;-3)$ và $I(-1 ; 0)$
B. $I(2 ;-1)$
C. $I(-1 ;-2)$
D. $I(3 ;-1)$
A